﻿// <auto-generated />
using Met.DevCandidates.Etrm.Data;
using Met.DevCandidates.Etrm.Data.TradeEntities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Microsoft.EntityFrameworkCore.ValueGeneration;
using System;

namespace Met.DevCandidates.Etrm.RestApi.Migrations
{
    [DbContext(typeof(StorageContext))]
    partial class StorageContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Met.DevCandidates.Etrm.Data.StaticDataEntities.Book", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Books");
                });

            modelBuilder.Entity("Met.DevCandidates.Etrm.Data.StaticDataEntities.Commodity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Commodities");
                });

            modelBuilder.Entity("Met.DevCandidates.Etrm.Data.StaticDataEntities.LegalEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("LegalEntities");
                });

            modelBuilder.Entity("Met.DevCandidates.Etrm.Data.StaticDataEntities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<string>("SecondName")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Met.DevCandidates.Etrm.Data.TradeEntities.TradeBase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("BookId");

                    b.Property<int?>("CommodityId");

                    b.Property<int?>("CounterpartyId");

                    b.Property<int>("Direction");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<decimal>("Price");

                    b.Property<DateTime>("TradeDate");

                    b.Property<int?>("TraderId");

                    b.Property<decimal>("Volume");

                    b.HasKey("Id");

                    b.HasIndex("BookId");

                    b.HasIndex("CommodityId");

                    b.HasIndex("CounterpartyId");

                    b.HasIndex("TraderId");

                    b.ToTable("TradeBase");

                    b.HasDiscriminator<string>("Discriminator").HasValue("TradeBase");
                });

            modelBuilder.Entity("Met.DevCandidates.Etrm.Data.TradeEntities.FuturesTrade", b =>
                {
                    b.HasBaseType("Met.DevCandidates.Etrm.Data.TradeEntities.TradeBase");

                    b.Property<DateTime>("DeliveryDate");

                    b.ToTable("FuturesTrade");

                    b.HasDiscriminator().HasValue("FuturesTrade");
                });

            modelBuilder.Entity("Met.DevCandidates.Etrm.Data.TradeEntities.SwapTrade", b =>
                {
                    b.HasBaseType("Met.DevCandidates.Etrm.Data.TradeEntities.TradeBase");

                    b.Property<DateTime>("PricingEnd");

                    b.Property<DateTime>("PricingStart");

                    b.ToTable("SwapTrade");

                    b.HasDiscriminator().HasValue("SwapTrade");
                });

            modelBuilder.Entity("Met.DevCandidates.Etrm.Data.TradeEntities.TradeBase", b =>
                {
                    b.HasOne("Met.DevCandidates.Etrm.Data.StaticDataEntities.Book", "Book")
                        .WithMany()
                        .HasForeignKey("BookId");

                    b.HasOne("Met.DevCandidates.Etrm.Data.StaticDataEntities.Commodity", "Commodity")
                        .WithMany()
                        .HasForeignKey("CommodityId");

                    b.HasOne("Met.DevCandidates.Etrm.Data.StaticDataEntities.LegalEntity", "Counterparty")
                        .WithMany()
                        .HasForeignKey("CounterpartyId");

                    b.HasOne("Met.DevCandidates.Etrm.Data.StaticDataEntities.User", "Trader")
                        .WithMany()
                        .HasForeignKey("TraderId");
                });
#pragma warning restore 612, 618
        }
    }
}
